server {
    listen				443 ssl;
	listen				[::]:443 ssl;
    ssl_certificate		/etc/ssl/cert.crt;
    ssl_certificate_key	/etc/ssl/cert.key;
	root				/var/www/bswag_site.com;
	index				page.html;
		
	location / {
		try_files $uri $uri/ =404;
	}
	
	location /wordpress/ {
		return 307 https://$host:5050;
	}

	location /phpmyadmin/ {
		rewrite ^/phpmyadmin(/.*)$ $1 break;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header Host $host;
        proxy_pass http://pma-service:5000;
    }
}

server {
    listen 80;
	listen [::]:80;
	return 301 https://$host$request_uri;
}
