[supervisord]
user = root
nodaemon = true

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supeervisord.pid)"

[program:sshd]
command = sh -c "/usr/sbin/sshd -D && kill -s SIGTERM $(cat supeervisord.pid)"