server {
    listen				5000 ssl;
	listen				[::]:5000 ssl;
	ssl_certificate		/etc/ssl/cert.crt;
    ssl_certificate_key	/etc/ssl/cert.key;
	root				/var/www/bswag_site.com/phpmyadmin;
	index				index.php;
	
	error_page 497 301 =307 https://$host:$server_port$request_uri;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass      localhost:9000;
		fastcgi_index     index.php;
		include           fastcgi.conf;
	}
}